@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes count-up {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .animate-count {
    animation: count-up 0.8s ease-out forwards;
  }
  
  .animate-text {
    background-size: 200% auto;
    animation: gradient-text 3s ease infinite;
  }
  
  @keyframes gradient-text {
    0% { background-position: 0% center; }
    50% { background-position: 100% center; }
    100% { background-position: 0% center; }
  }